<html lang="en">
    {% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <style>
        *{
    margin: 0px;
    padding: 0px;
    text-decoration: none;
}
.header{
    position: sticky;
    top: 0px;
    box-shadow: 0px 0px 10px;
    padding: 10px;
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 10;
}
.container{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    height: 380px;
    margin-top: 35px;
    align-items: center;
}
.img{
    width: 45%;
    height: 100%;
    border-radius: 10px;
}
.txt{
    width: 45%;
    height: 50%;
    display: flex;
    flex-direction: column;
}
.txt p{
    text-indent: 3rem;
}
button{
    width: 100px;
    padding: 10px;
    font-size: 1.4em;
    background-color: rgb(0, 149, 255);
    border-radius: 5px;
    color: white;
    border: none;
}
button:hover{
    background-color: rgb(0, 123, 255);
}
.footer{
    padding: 15px;
    background-color: rgb(68, 68, 68);
    color: white;
    text-align: center;
    margin-top: 30px;
}
.header nav ul{
    list-style-type: none;
    display: flex;
    font-size: 1.2em;
    column-gap: 35px;
    font-weight: 600;
}
.header nav{
    width: 20%;
}
.carousel img{
    height: 45%;
}
a{
    text-decoration: none;
    color: black;
}

nav{
    margin-top: 10px;
}

    </style>
    <header  class="header">
        <h1>Crop Yield</h1>
        <nav>
            <ul>
                <li><a href="#carouselExampleSlidesOnly">Home</a></li>
                <li><a href="#end">About</a></li>
            </ul>
        </nav>
    </header>
    <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="https://img.freepik.com/free-photo/wide-angle-shot-single-tree-growing-clouded-sky-sunset-surrounded-by-grass_181624-22807.jpg?t=st=1713892795~exp=1713896395~hmac=c2d804d6fe26be6b7e2da4a4dcfca4e346fffcabe7f6e9ee9ef71fade2edb69b&w=2000" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="https://st3.depositphotos.com/1830989/16404/i/450/depositphotos_164042322-stock-photo-corn-field-under-setting-sun.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="https://cdn.pixabay.com/photo/2017/06/11/02/05/wheat-2391348_1280.jpg" class="d-block w-100" alt="...">
          </div>
        </div>
      </div>
    <main class="main">
        <section class="container">
            <div class="img img1" onclick="location.href='/crop/'">
                <img src="https://www.researchgate.net/publication/355345084/figure/fig2/AS:1079539602075650@1634393706570/Comparative-study-of-yield-among-Indian-states.ppm">
            </div>
            <div class="txt">
                <h2>Crop</h2>
                <p>State crop prediction refers to the process of estimating the quantity of crop that will be harvested within a specific region or state. This estimation is crucial for various reasons, including understanding the potential yield for sale or utilization, identifying if vines are undercropped or overcropped, and ensuring food security.</p>
                <button onclick="location.href='/crop/'">View</button>
            </div>
        </section>

        <section class="container">
            <div class="txt">
               
                <h2>Year</h2>
                <p>Year crop prediction refers to the estimation of agricultural crop yields for a specific period, typically from one year’s harvest to the next. This process is crucial for decision-making at various levels, including global, regional, and field levels. Crop yield prediction is based on factors such as soil, meteorological, environmental, and crop parameters. Decision support models are widely used to extract significant crop features for prediction.</p>
                <button onclick="location.href='/plot/'">View</button>
            </div>
            <div class="img img2" onclick="location.href='/plot/'">
                <img src="https://media.springernature.com/lw685/springer-static/image/chp%3A10.1007%2F978-981-99-8135-9_18/MediaObjects/611017_1_En_18_Fig6_HTML.png">
            </div>
        </section>

        <section class="container">
            <div style="background-image:./" class="img img3" onclick="location.href='/model/'">
                <img style="width:95%;" src="https://anasbrital98.github.io/assets/img/20/random-forest.jpg">
            </div>
            <div class="txt">
                <h2>Model</h2>
                <p>A model for crop prediction can be developed using a combination of machine learning techniques, crop simulation, and domain knowledge. Some popular approaches.This model integrates optimization, machine learning, and agronomic insight to predict crop yields. </p>
                <button onclick="location.href='/model/'">View</button>
            </div>
        </section>
    </main>
    <footer id="end" class="footer">        
        &copy; 2024 Crop Yield | All rights reserved
        
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>